:py:mod:`src.multiply`
======================

.. py:module:: src.multiply

.. autodoc2-docstring:: src.multiply
   :allowtitles:

Module Contents
---------------

Functions
~~~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`multiply <src.multiply.multiply>`
     - .. autodoc2-docstring:: src.multiply.multiply
          :summary:

API
~~~

.. py:function:: multiply(a: float, b: float) -> float
   :canonical: src.multiply.multiply

   .. autodoc2-docstring:: src.multiply.multiply
